@import 'imports/reset'
@import 'imports/typography'

*
	box-sizing: border-box

body
	color: #212121
	min-height: 100vh

.wrapper
	width: 100%
	min-height: 100vh
	background-image: url('../img/bg-default.jpg')
	background-size: cover
	display: flex
	align-items: center
	justify-content: center
