body
	margin: 0
	padding: 0
	background: yellow
	h1
		margin-top: 50px
		color: #000
		text-transform: uppercase
		text-align: center
		z-index: 10
	#ex
		position: absolute
		left: 50%
		transform: translateX(-50%)
