.section-base
	color: #fff
	position: relative
	min-height: 420px


.content-base
	width: 60vw

	h1
		margin-top: 60px
		margin-bottom: 20px

	p.description
		max-width: 45vw
		margin-bottom: 20px
		display: block


.link
	top: 0
	bottom: 0
	text-align: center
	margin: auto
	position: absolute
	writing-mode: vertical-lr
	min-height: 100%

	&-about
		left: -15vw
		transform: rotate(180deg)
	&-contact
		right: -15vw
		transform: rotate(0deg)

	span
		padding: 10px 0
		cursor: pointer
		display: block

		&:before
			content: ''
			position: absolute
			left: 48%
			top: 10px
			height: 150px
			width: 1px
			background: #fff

		&:after
			content: ''
			position: absolute
			left: 48%
			bottom: 10px
			height: 150px
			width: 1px
			background: #fff

.notify-form

.field-email
	width: 0

.submit-button
	padding: 8px 15px
	min-width: 170px
	border: none
	transition: all 0.3s ease
	color: #fff
	cursor: pointer
	background: #74af1f;
	text-transform: uppercase
	font-size: 14px
	line-height: 24px


.footer
	&-left
		float: left
		width: 50%
	&-right
		width: 50%
		float: right
	&-socials
		list-style: none
		text-align: right
		li
			display: inline-block
			height: 20px
			width: 20px
			border-radius: 50%
			background: #888

			&:not(last-child)
				margin-right: 10px
