.content-about
	position: absolute
	background: #fff

	top: -50px
	bottom: -50px
	left: -150px
	right: -150px

	z-index: 3

	p
		text-align: justify

	.description
		margin-bottom: 20px
		font-weight: bold

	.contest
		font-size: 14px
		line-height: 21px
		margin-bottom: 50px

	h2.sub-heading
		font-size: 18px
		line-height: 24px
		margin-bottom: 30px

	> .content-column
		&:first-child
			padding: 70px 20px 70px 60px

.imgholder
	overflow: hidden
	text-align: center

	img
		height: 100%

.tip.third-width
	padding: 0 !important
	padding-right: 10px !important
