body
	font-size: 18px
	line-height: 1.5

h1, h2, button
	font-family: 'Poppins', sans-serif
	font-weight: 700

h1
	font-size: 70px
	line-height: 82px

h2
	font-size: 60px
	line-height: 72px
	margin-bottom: 20px

p, span, input, textarea
	font-family: 'Inconsolata', sans-serif
	font-weight: 400
	margin: 0
